<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  
    <xacro:macro name="hokuyo_utm30lx" params="name parent *origin ros_topic update_rate ray_count min_angle max_angle">
      <joint name="${name}_joint" type="fixed">
	<xacro:insert_block name="origin" />
	<parent link="${parent}"/>
	<child link="${name}_frame"/>
      </joint>
	<link name="${name}_frame">
		<inertial>
			<mass value="0.001" />
			<origin xyz="0 0 0" rpy="0 0 0" />
			<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
		        <geometry>
		        
		        <mesh filename="package://cvg_sim_gazebo/meshes/hokuyo_utm30lx/hokuyo_utm_30lx$(optenv TEST_SELF_FILTER).dae"/>
		      </geometry>
		</visual>
		<collision>
			<origin xyz="0 0 -0.0115" rpy="0 0 0" />
		        <geometry>
		        <box size="0.058 0.058 0.087" />
		       </geometry>
		</collision>
	</link>
      
   
  <gazebo reference="${name}_frame">
        <sensor type="ray" name="${name}">
            <always_on>true</always_on>
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>${update_rate}</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>${ray_count}</samples>
                        <resolution>1</resolution>
                        <min_angle>${min_angle}</min_angle>
                        <max_angle>${max_angle}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>30</max>
                    <resolution>0.01</resolution>
                </range>
           </ray>
	         <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
	           <gaussianNoise>0.005</gaussianNoise>
	           <alwaysOn>true</alwaysOn>
	           <updateRate>${update_rate}</updateRate>
	           <topicName>${ros_topic}</topicName>
	           <frameName>${name}_frame</frameName>
	         </plugin>
        </sensor>
    </gazebo>     
    </xacro:macro>
  </robot>
  
